#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /run/nginx/nginx.pid;

events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time status $upstream_status';

    access_log  logs/access.log  main;

	sendfile        on;

	keepalive_timeout  0;

	gzip  on;

	server {
		listen       80;
		server_name  localhost;

		access_log  /var/log/nginx/access.log  main;

		location / {
		    proxy_pass http://localhost:3000;
		}

		location ~ /public/ {
			proxy_pass http://localhost:3001;
		}
	}
}
